<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>Gondal</div>
        <nav>
            <a href="#">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <a href="main.html" target="_blank"><button onclick="alert(Fazi)">Faizan Gondal</button></a>
    
</body>
</html>
<style>
    div{
        font-size: 20px;
    }
    nav a{
        text-decoration: none;
        
    }
button{
    width: max-content;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(255, 107, 0, 0.8);
}
</style>